Ajout patients

INSERT INTO Patients 
VALUES ('1', 'Dupont', 'Alain', '1980-10-25', '3 rue de la gendarmerie 27000 Evreux', '180102735624578', 'dupontalain@free.fr');

INSERT INTO Patients 
VALUES ('2', 'Durand', 'Florence', '1972-05-12', '12 rue de Panette 27000 Evreux', '272052748571268', 'durandflorance@orange.fr');

INSERT INTO Patients 
VALUES ('3', 'Luis', 'Peter', '1968-11-04', '54 boulevard de la Seine 76000 Rouen', '168117645214875', 'luispeter@gmail.com');

INSERT INTO Patients 
VALUES ('4', 'Casier', 'Sylvie', '1982-01-15', '12 rue de la grosse horloge 76000 Rouen', '282017625487541', 'sylviecasier@orange.fr');

INSERT INTO Patients 
VALUES ('5', 'Petit', 'Luc', '2009-07-30', '4 rue du Maréchal Joffre 27400 louviers', '109072741526825', 'luc.petit@free.fr');

-----------------------------------

Ajout services

INSERT INTO Services 
VALUES ('1', 'Maternité');

INSERT INTO Services 
VALUES ('2', 'Pédiatrie');

INSERT INTO Services 
VALUES ('3', 'Radiologie');

INSERT INTO Services 
VALUES ('4', 'Consultation générale');

------------------------------------

Ajout consultation

INSERT INTO Consultations 
VALUES ('1', '1', '3', '2017-01-03', '14:00', 'Chute');

INSERT INTO Consultations 
VALUES ('2', '2', '3', '2017-01-12', '9:00', 'Echographie');

INSERT INTO Consultations 
VALUES ('3', '3', '4', '2017-01-17', '11:00', 'Grippe');

INSERT INTO Consultations 
VALUES ('4', '1', '3', '2017-02-03', '15:00', 'Suivi fracture');

INSERT INTO Consultations 
VALUES ('5', '3', '4', '2017-02-04', '10:30', 'Gastro');

INSERT INTO Consultations 
VALUES ('6', '4', '1', '2017-02-25', '8:00', 'Accouchement');

INSERT INTO Consultations 
VALUES ('7', '5', '2', '2017-03-03', '16:00', 'Rougeur bras');

