Ajout d'un patient

INSERT INTO patients 
VALUES (IdPatient, Nom, Prenom, DateNaissance, Adresspostale, NumSecu)

------------------------------------------------------------------------

Modification infos personnelles patient

UPDATE patients SET AdressPostale = AdressPostale

------------------------------------------------------------------------

Modification consultation patient

------------------------------------------------------------------------

Effacer enregistrement patient

DELETE FROM patients WHERE IdPatient=IdPatient

------------------------------------------------------------------------

Affichage fiche patient

SELECT patients.Nom, patients.Prenom, patients.DateNaissance, patients.NumSecu, patients.AdressPostale, consultations.DateConsul, consultations.ButConsul, services.NomServices 
FROM patients 
INNER JOIN consultations 
ON consultations.fk_IdPatient=patients.IdPatient 
INNER JOIN services 
ON consultations.fk_IdServices=services.IdServices 
WHERE Nom=Nom
